# statement

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/co/onefi/bankstatement/: BankstatementApplication.java  SwaggerConfig.java
src/main/java/co/onefi/bankstatement/config/: PartnerBankStatementConfig.java
src/main/java/co/onefi/bankstatement/controller/: StatementController.java
src/main/java/co/onefi/bankstatement/entities/: BankInfoEntity.java  BaseEntity.java  StatementEntity.java  TransactionEntity.java
src/main/java/co/onefi/bankstatement/impl/: PartnerBankStatementServiceImpl.java  StatementProcessorServiceImpl.java  StatementsInfoServiceImpl.java  StatementsServiceImpl.java
src/main/java/co/onefi/bankstatement/impl/exceptions/: AccountValidationException.java  BankStatementDuplicateFileException.java  BankStatementException.java  BankStatementParseException.java  BankStatementQueryException.java  BankStatementUploadException.java  BaseException.java  ErrorResponse.java  FileUploadException.java  PartnerBankStatementException.java  RestErrorHandler.java
src/main/java/co/onefi/bankstatement/impl/utility/: CustomClientHttpResponse.java  NameMatcher.java
src/main/java/co/onefi/bankstatement/interceptors/: HeaderRequestInterceptor.java  RequestInterceptors.java
src/main/java/co/onefi/bankstatement/models/: AccountDetail.java  AccountType.java  PartnerBankStatementResponse.java  ResponseMessage.java  Source.java  StatementDataRequest.java  StatementDataResponse.java  StatementInfoRequest.java  StatementInfoResponse.java  StatementModel.java  StatementParserRequest.java  StatementParserResponse.java  TransactionModel.java  TransactionType.java  UploadFileRequest.java  UploadFileResponse.java  UploadToS3Request.java  UploadToS3Response.java  UserAccount.java
src/main/java/co/onefi/bankstatement/repository/: BankInfoRepository.java  StatementRepository.java
src/main/java/co/onefi/bankstatement/services/: BankInfoService.java  PartnerBankStatmentService.java  StatementService.java
src/main/resources/: application-developmet.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1_0__init_db.sql  V1_10__fix_ref.sql  V1_11__indexes_for_statement.sql  V1_12__fix_currency_issues.sql  V1_13__add_bankcode_to_bankstament.sql  V1_1__foreign_keys.sql  V1_2__drop_timestamp_columns_in_transactions.sql  V1_3__add_md5_checksum.sql  V1_4__add_upload_source.sql  V1_5__add_file_object_name.sql  V1_6__insert_bankinfo.sql  V1_7__insert_bankinfo_diamondbank.sql  V1_8__alter_statement_to_allow_null.sql  V1_9__fix_tables.sql
src/test/java/co/onefi/bankstatement/: BankstatementApplicationTests.java
