server.port:8081
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/bankstatementdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa55w0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
app.statements-validity-period=90
app.bank-statements-email=docs-s%s@getcarbon.co
logging.level.co.onefi.bankstatement=DEBUG

# PDF Parser config
parserService.baseUrl=https://m70qsckzz3.execute-api.us-west-2.amazonaws.com/staging
parserService.apiKey=5VYHDQUIvr77TuqjuOVwy6TdX5zFLVwv1zLDfdif

#Partner Banks Service 
pbs.baseUrl=https://bank-gateway.staging.paylater.ng
pbs.username=admin  
pbs.password=admin
pbs.startDays=90

#AWS Credentials
uploads.s3-bucket-name=paylater-statement
uploads.s3-region=us-west-2
#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
